version: 0.0
os: linux

files:
  - source: ./card-service-TEST.jar
    destination: /opt/solidnetwork/bank/services

hooks:
  ApplicationStop:
    - location: ./application-stop.sh
      timeout: 20
  BeforeInstall:
    - location: ./before-install.sh
      timeout: 20
  AfterInstall:
    - location: ./after-install.sh
      timeout: 20
  ApplicationStart:
    - location: ./application-start.sh
      timeout: 20
  ValidateService:
    - location: ./validate-service.sh
      timeout: 40
