name: "aws-ec2"

on:
  workflow_dispatch:
    inputs:
      region:
        description: "AWS region"
        required: true
        default: "us-east-1"

jobs:
  # Building the jar artifact to deploy
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code from selected branch
        uses: actions/checkout@v4

      # Setup Java AMZ to build maven
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: "corretto"
          java-version: "21"
          cache: maven

      # Package with Maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml

      # Configure AWS Credential
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.ACCESS_KEY_SECRET }}
          aws-region: ${{ github.event.inputs.region }}

      # Upload Artifact to s3
      - name: Upload Artifact to s3
        working-directory: ./target
        run: aws s3 cp *.jar s3://${{ secrets.AWS_S3_BUCKET }}/

  # Deploy to EC2
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code from selected branch
        uses: actions/checkout@v4

      # Configure AWS Credential
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.ACCESS_KEY_SECRET }}
          aws-region: ${{ github.event.inputs.region }}

      # Deploy Artifact to EC2
      - name: Deploy Artifact to EC2
        run: |
          commit_hash=`git rev-parse HEAD`

#aws deploy create-deployment --application-name CodeDeployAppNameWithASG --deployment-group-name CodeDeployGroupName --github-location repository=$GITHUB_REPOSITORY,commitId=$commit_hash --ignore-application-stop-failures
#AWS::CodeDeploy::Application = CodeDeployAppNameWithASG
#AWS::CodeDeploy::DeploymentGroup = CodeDeployGroupName
