name: "aws-ec2"

on:
  workflow_dispatch:

jobs:
  # Building the jar artifact to deploy
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code from selected branch
        uses: actions/checkout@v4
      
      # Setup Java AMZ to build maven
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
         distribution: 'corretto' 
         java-version: '21'
         cache: maven
      
      # Package with Maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml
