name: sonarcloud
on:
  push:
  workflow_dispatch:
    
jobs:
  sonarcloud:
    name: sonarcloud
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code from selected branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis

        # Find and replace variables
      - name: Parse project to fit CodeDeploy __SERVICE_NAME__
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "__SERVICE_NAME__"
          replace: ${{ secrets.__SERVICE_NAME__ }}
          regex: false
      - name: Parse project to fit CodeDeploy __SERVICE_PORT__
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "__SERVICE_PORT__"
          replace: ${{ secrets.__SERVICE_PORT__ }}
          regex: false
      - name: Parse project to fit CodeDeploy __LOG_DIR__
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "__LOG_DIR__"
          replace: ${{ secrets.__LOG_DIR__ }}
          regex: false
      - name: Parse project to fit CodeDeploy __DEPLOY_LOG__
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "__DEPLOY_LOG__"
          replace: ${{ secrets.__DEPLOY_LOG__ }}
          regex: false
      - name: Parse project to fit CodeDeploy __DEPLOY_DIR__
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "__DEPLOY_DIR__"
          replace: ${{ secrets.__DEPLOY_DIR__ }}
          regex: false
      - name: Parse project to fit CodeDeploy __JAVA_VERSION__
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "__JAVA_VERSION__"
          replace: ${{ secrets.__JAVA_VERSION__ }}
          regex: false

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
